project-info {
  shared-info {
    jdk-versions: ["OpenJDK 8"]
    issues: {
      url: "https://github.com/lightbend/sbt-paradox-project-info/issues"
      text: "Github issues"
    }
    release-notes: {
      url: "https://github.com/lightbend/sbt-paradox-project-info/releases"
      text: "Github releases"
    }
  }
  core: ${project-info.shared-info} {
    title: "The core project"
    jpms-name: "alpakka.core"
    levels: [
      {
        readiness: Supported
        since: "2018-11-22"
        since-version: "0.22"
      }
      {
        readiness: Incubating
        since: "2018-08-22"
        since-version: "0.16"
        note: "Community rocks this module"
      }
    ]
  }
  testkit: ${project-info.shared-info} {
    jpms-name: "alpakka.core.testkit"
    levels: [
      {
        readiness: Incubating
        since: "2018-11-22"
        since-version: "0.16"
      }
    ]
  }
}
